# origin-springboot

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
origin-admin/: pom.xml
origin-admin/origin-admin-api/: pom.xml
origin-admin/origin-admin-api/src/main/java/com/cosmos/origin/admin/api/: WebSocketUserServiceApi.java
origin-admin/origin-admin-api/src/main/java/com/cosmos/origin/admin/enums/: RoleTypeEnum.java
origin-admin/origin-admin-biz/: pom.xml
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/controller/: AdminCommentController.java  AdminFileController.java  AdminRoleController.java  AdminUserController.java
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/event/: UserOperationEvent.java
origin-admin/origin-admin-biz/src/main/java/com/cosmos/origin/admin/service/: AdminCommentService.java  LoginAttemptService.java  LoginLogService.java  UserDetailServiceImpl.java  UserSessionService.java  WebSocketUserServiceApiImpl.java
origin-admin/src/main/java/com/cosmos/origin/admin/config/: AdminAutoConfiguration.java  AdminMybatisFlexAutoConfiguration.java  WebSecurityConfig.java
origin-admin/src/main/java/com/cosmos/origin/admin/controller/: AdminFileController.java  AdminRoleController.java  AdminUserController.java
origin-admin/src/main/java/com/cosmos/origin/admin/service/: AdminFileService.java  AdminRoleService.java  AdminUserService.java  LoginAttemptService.java  LoginLogService.java
origin-admin/src/main/java/com/cosmos/origin/admin/service/impl/: AdminFileServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java
origin-admin/src/main/java/com/cosmos/origin/admin/utils/: IpLocationUtil.java
origin-admin/src/test/java/com/cosmos/origin/admin/: OriginModuleManageApplicationTests.java
origin-auth/: pom.xml
origin-auth/src/main/java/com/cosmos/origin/auth/: TestController.java
origin-auth/src/main/java/com/cosmos/origin/auth/config/: AuthAutoConfiguration.java
origin-auth/src/main/java/com/cosmos/origin/auth/constant/: RedisKeyConstants.java
origin-auth/src/main/java/com/cosmos/origin/auth/service/: AuthService.java
origin-comment/origin-comment-api/: pom.xml
origin-comment/origin-comment-biz/: pom.xml
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/controller/: CommentController.java
origin-comment/origin-comment-biz/src/main/java/com/cosmos/origin/comment/service/: CommentService.java
origin-framework/: pom.xml
origin-framework/origin-common/: pom.xml
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/config/: CommonAutoConfiguration.java  JacksonConfig.java  MybatisFlexConfig.java
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/constant/: DateConstants.java
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/enums/: DeletedEnum.java  ResponseCodeEnum.java  RoleTypeEnum.java  StatusEnum.java
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/model/: BasePageQuery.java
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/spi/: WebSocketUserServiceProvider.java
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/utils/: JsonUtil.java  PageResponse.java  RequestUtil.java  Response.java
origin-framework/origin-common/src/main/java/com/cosmos/origin/common/validator/: FileSize.java  FileSizeValidator.java  FileType.java  FileTypeValidator.java  PhoneNumber.java  PhoneNumberValidator.java
origin-framework/origin-common/src/test/java/com/cosmos/origin/common/: OriginModuleCommonApplicationTests.java
origin-framework/origin-event-spring-boot-starter/: pom.xml
origin-framework/origin-event-spring-boot-starter/src/main/java/com/cosmos/origin/event/config/: EventAutoConfiguration.java  ThreadPoolConfig.java  ThreadPoolProperties.java
origin-framework/origin-event-spring-boot-starter/src/main/java/com/cosmos/origin/event/event/: BaseEvent.java
origin-framework/origin-event-spring-boot-starter/src/main/java/com/cosmos/origin/event/publisher/: EventPublisher.java
origin-framework/origin-gateway-spring-boot-starter/: pom.xml
origin-framework/origin-gateway-spring-boot-starter/src/main/java/com/cosmos/origin/gateway/config/: GatewayAutoConfiguration.java  GatewayRateLimitConfiguration.java  GatewayWebMvcConfiguration.java
origin-framework/origin-gateway-spring-boot-starter/src/main/java/com/cosmos/origin/gateway/filter/: RateLimitFilter.java
origin-framework/origin-gateway-spring-boot-starter/src/main/java/com/cosmos/origin/gateway/interceptor/: AccessLogInterceptor.java
origin-framework/origin-gateway-spring-boot-starter/src/main/java/com/cosmos/origin/gateway/properties/: GatewayProperties.java
origin-framework/origin-jackson-spring-boot-starter/: pom.xml
origin-framework/origin-jwt-spring-boot-starter/: pom.xml
origin-framework/origin-operationlog-spring-boot-starter/: pom.xml
origin-framework/origin-oss/: pom.xml
origin-framework/origin-oss-spring-boot-starter/: pom.xml
origin-framework/origin-oss/src/main/java/com/cosmos/origin/oss/config/: MinioConfig.java  (+1 more)
origin-framework/origin-redis-spring-boot-starter/: pom.xml
origin-framework/origin-scheduler-spring-boot-starter/: pom.xml
origin-framework/origin-spring-boot-starter-biz-operationlog/: pom.xml
origin-framework/origin-spring-cloud-starter/: pom.xml
origin-framework/origin-websocket-spring-boot-starter/: pom.xml
origin-web/: pom.xml
origin-web/src/main/java/com/cosmos/origin/web/: OriginWebApplication.java
origin-web/src/main/java/com/cosmos/origin/web/config/: Knife4jConfig.java  WebSecurityConfig.java
origin-web/src/main/resources/: application-dev.yml  application-microservice.yml  application-prod.yml  application.yml  log4j2.xml
(+93 files in other folders)
