<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目为 origin-springboot -->
    <parent>
        <groupId>com.cosmos</groupId>
        <artifactId>origin-springboot</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 多模块项目需要配置打包方式为 pom -->
    <packaging>pom</packaging>

    <artifactId>origin-framework</artifactId>
    <name>${project.artifactId}</name>
    <description>平台基础设施层：封装一些常用功能，供各个业务线拿来即用</description>

    <modules>
        <!-- 通用工具组件 -->
        <module>origin-common</module>
        <!-- Jackson 序列化组件 -->
        <module>origin-jackson-spring-boot-starter</module>
        <!-- 接口日志组件 -->
        <module>origin-operationlog-spring-boot-starter</module>
        <!-- 微服务治理组件 -->
        <module>origin-spring-cloud-starter</module>
        <!-- 对象存储服务组件 -->
        <module>origin-oss-spring-boot-starter</module>
        <!-- 事件驱动服务组件 -->
        <module>origin-event-spring-boot-starter</module>
        <!-- 定时任务服务组件 -->
        <module>origin-scheduler-spring-boot-starter</module>
        <!-- WebSocket 服务组件 -->
        <module>origin-websocket-spring-boot-starter</module>
        <!-- Redis 分布式缓存组件 -->
        <module>origin-redis-spring-boot-starter</module>
        <!-- API 网关组件 -->
        <module>origin-gateway-spring-boot-starter</module>
    </modules>

</project>
