<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目为 origin-springboot -->
    <parent>
        <groupId>com.cosmos</groupId>
        <artifactId>origin-springboot</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>origin-web</artifactId>
    <name>${project.artifactId}</name>
    <description>入口项目，负责前台展示相关功能，打包也放在这个模块负责</description>

    <dependencies>
        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-websocket-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-gateway-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-admin-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-comment-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-jwt-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-auth</artifactId>
        </dependency>

        <!-- 微服务依赖由 Maven Profile 控制，见下方 profiles 配置 -->

        <!-- Log4j2 日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <!-- knife4j（API 文档工具）社区版 -->
        <dependency>
            <groupId>com.github.xingfudeshi</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- Mybatis Flex -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
        </dependency>

        <!-- HikariCP 连接池 -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- PostgreSQL 驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- 参数校验 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <exclusions>
                <!-- 排除默认的 Logback 依赖 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Spring Web - 由 origin-gateway-spring-boot-starter 传递引入，无需重复声明 -->
        <!-- 如需排除 Logback，可在 gateway starter 中配置 -->

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <!-- 排除默认的 Logback 依赖 -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <!-- 资源过滤配置，支持 application.yml 中的属性占位符 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.yml</exclude>
                    <exclude>application-*.yml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- ===========================================
         Maven Profile 架构模式切换
         使用方式:
         - 单体模式: mvn clean package -P monolith
         - 微服务模式: mvn clean package -P microservice
         =========================================== -->
    <profiles>
        <!-- 单体模式（默认） -->
        <profile>
            <id>monolith</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- 设置 Spring Profile 为单体模式 -->
                <spring.profiles.active>monolith</spring.profiles.active>
                <maven.resource.delimiter>@</maven.resource.delimiter>
            </properties>
            <dependencies>
                <!-- 单体模式不需要微服务依赖 -->
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.cosmos.origin.web.OriginWebApplication</mainClass>
                            <layout>JAR</layout>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 微服务模式 -->
        <profile>
            <id>microservice</id>
            <properties>
                <!-- 设置 Spring Profile 为微服务模式 -->
                <spring.profiles.active>microservice</spring.profiles.active>
                <maven.resource.delimiter>@</maven.resource.delimiter>
            </properties>
            <dependencies>
                <!-- 微服务模式下排除 origin-gateway-spring-boot-starter 中的 Spring MVC 依赖 -->
                <dependency>
                    <groupId>com.cosmos</groupId>
                    <artifactId>origin-gateway-spring-boot-starter</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-web</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- 微服务模式下排除 JWT starter 中的 Spring Security MVC 依赖 -->
                <dependency>
                    <groupId>com.cosmos</groupId>
                    <artifactId>origin-jwt-spring-boot-starter</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-security</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- 微服务模式下排除其他模块的 Spring MVC 依赖 -->
                <dependency>
                    <groupId>com.cosmos</groupId>
                    <artifactId>origin-admin-biz</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-web</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.cosmos</groupId>
                    <artifactId>origin-comment-biz</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-web</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- Spring WebFlux（响应式Web支持） -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </dependency>
                <!-- Spring Cloud 微服务治理 -->
                <dependency>
                    <groupId>com.cosmos</groupId>
                    <artifactId>origin-spring-cloud-starter</artifactId>
                </dependency>
                <!-- Nacos 服务注册与发现 -->
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                </dependency>
                <!-- Nacos 配置中心 -->
                <dependency>
                    <groupId>com.alibaba.cloud</groupId>
                    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                </dependency>
                <!-- Spring Cloud Gateway -->
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-gateway-server-webflux</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <mainClass>com.cosmos.origin.web.OriginWebApplication</mainClass>
                            <layout>JAR</layout>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
