<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目为 origin-admin -->
    <parent>
        <groupId>com.cosmos</groupId>
        <artifactId>origin-admin</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>origin-admin-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>管理后台业务实现模块</description>

    <dependencies>
        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-admin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-operationlog-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-jwt-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-oss-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-redis-spring-boot-starter</artifactId>
        </dependency>

        <!-- 评论模块，用于管理后台审核、删除评论 -->
        <!-- 注意：admin-biz 直接依赖 comment-biz，因为需要直接访问 CommentDO 和 CommentMapper -->
        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-comment-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-comment-biz</artifactId>
        </dependency>

        <!-- MyBatis-Flex -->
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- User-Agent 解析工具，用于登录日志记录浏览器和操作系统信息 -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

        <!-- IP 地址解析库，用于登录日志记录 IP 归属地 -->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <!-- SpringDoc OpenAPI 注解（仅编译期使用，运行时由 origin-web 的 Knife4j 提供） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
