<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目为 origin-framework -->
    <parent>
        <groupId>com.cosmos</groupId>
        <artifactId>origin-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>origin-scheduler-spring-boot-starter</artifactId>
    <name>${project.artifactId}</name>
    <description>定时任务服务 Spring Boot Starter，提供自定义线程池和 @Scheduled 定时任务 + 事件发布订阅功能
    </description>

    <dependencies>
        <!-- Spring Context，用于定时任务和事件发布订阅 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <!-- 事件驱动服务组件，用于在定时任务中发布事件 -->
        <dependency>
            <groupId>com.cosmos</groupId>
            <artifactId>origin-event-spring-boot-starter</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Guava，用于线程池命名工厂 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Spring Boot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
